MONGO_USERNAME=prosenjitbiswas983_db_user
MONGO_PASSWORD=fAByFKWV8T4CpJrO
MONGO_URL=mongodb+srv://prosenjitbiswas983_db_user:fAByFKWV8T4CpJrO@clicktracking.pz7vvdk.mongodb.net/
NODE_ENV=development
PORT=3000